<!DOCTYPE html>
<html>

<head>
    <title>visiTravel</title>
    <link rel="stylesheet" href="css\home.css">
    <link rel="shortcut icon" type="x-icon" href="../Mohamed Hussein/images/topicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <div class="logo"><a href="index.html" class="logo">Visi<span>T</span>raveL</a></div>
    <div class="search"><input class="input" type="search" placeholder="Search about any visiting places">
        <button><img src="main page/icon.png" class="icon"></button>
    </div>
    <ul>
        <a href="#" class="li" target="_blank">
            <li>Home</li>
        </a>
        <li class="countries">Countries
            <div class="choose">
                <div class="ctr"> <a href="../Mohamed Hussein/Welcome page/background.html" target="_blank">Egypt</a></div>
                <div class="ctr"> <a href="../ayman/main page emirate.html" target="_blank">Emirates</a></div>
                <div class="ctr"> <a href="../tawfik/HTML/france.html" target="_blank">France</a></div>
                <div class="ctr"> <a href="../ashraf/Assigment/index.html" target="_blank">Germany</a> </div>
                <div class="ctr"> <a href="../ehab/page1.html" target="_blank">Greece</a> </div>
                <div class="ctr"> <a href="../madkour/mohamed/index.html" target="_blank">spain</a> </div>
                <div class="ctr"> <a href="../Abdullah/museums.html" target="_blank">United Kingdom</a> </div>
                <div class="ctr"> <a href="Us\us.html" target="_blank">United States America</a></div>
            </div>
        </li>
        <a href="../Mohamed Hussein/About us/aboutUs.html" class="li" target="_blank">
            <li>About</li>
        </a>
        <a href="../Abdullah/signup.html" class="li" target="_blank">
            <li>Sign up</li>
        </a>
        <a href="../ashraf/Assigment/form/form.html" class="li" target="_blank">
            <li>Log in</li>
        </a>
    </ul>
    <div class="choose">
        <div class="ctr"> <a href="../Mohamed Hussein/Welcome page/background.html" target="_blank">Egypt</a></div>
        <div class="ctr"> <a href="../ayman/main page emirate.html" target="_blank">Emirates</a></div>
        <div class="ctr"> <a href="../tawfik/HTML/france.html" target="_blank">France</a></div>
        <div class="ctr"> <a href="../ashraf/Assigment/index.html" target="_blank">Germany</a> </div>
        <div class="ctr"> <a href="../ehab/page1.html" target="_blank">Greece</a> </div>
        <div class="ctr"> <a href="../madkour/mohamed/index.html" target="_blank">spain</a> </div>
        <div class="ctr"> <a href="../Abdullah/museums.html" target="_blank">United Kingdom</a> </div>
        <div class="ctr"> <a href="Us\us.html" target="_blank">United States America</a></div>
    </div>
</header>

<body>

    <h1 class="home">
        <q>Choose THE Country</q>
    </h1><br>
    <!-- countries flags -->
    <div class="egypt">
        <p class="EG">EGYPT</p>
        <a href="../Mohamed Hussein/Welcome page/background.html" target="_blank"><img src="main page/flags/egypt.jpg" alt="egypt flag" class="egy"></a>
    </div>

    <div class="emirates">
        <p class="EM">EMIRATES</p>
        <a href="../ayman/main page emirate.html" target="_blank"><img src="main page/flags\emirates.jpg" alt="emirates flag" class="emirate"></a>
    </div>

    <div class="us">
        <p class="US">UNITED<br>STATES</p>
        <a href="Us\us.html" target="_blank"><img src="main page/flags\us.jpg" alt="US flag" class="usa"></a>
    </div>

    <div class="england">
        <p class="UK">UNITED<br>KINGDOM</p>
        <a href="../Abdullah/museums.html" target="_blank"><img src="main page/flags\england.jpg" alt="england flag" class="iq"></a>
    </div>

    <div class="germany">
        <p class="GR">GERMANY</p>
        <a href="../ashraf/Assigment/index.html" target="_blank"><img src="main page/flags\germany.jpg" alt="germany flag" class="gr"></a>
    </div>

    <div class="france">
        <p class="FR">FRANCE</p>
        <a href="../tawfik/HTML/france.html" target="_blank"><img src="main page/flags\france.jpg" alt="france flag" class="fr"></a>
    </div>

    <div class="spain">
        <p class="SP">SPAIN</p>
        <a href="../madkour/mohamed/index.html" target="_blank"><img src="main page/flags\spain.jpg" alt="spain flag" class="sp"></a>
    </div>

    <div class="greece">
        <p class="GC">GREECE</p>
        <a href="../ehab/page1.html" target="_blank"><img src="main page/flags\greece.jpg" alt="greece flag" class="gc"></a>
    </div>
    <footer>
<p class="foot">visiTravel is presenting information about visiting places in the world.While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.<br><br>
    &copy; Copyright 2022-2023 by Refsnes Data. All Rights Reserved.</p>
    <div class="s">
        <a href="" class="sl" target="_blank"><img src="main page/tele.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/w.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/g.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/ins.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/s.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/yt.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/f.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/tw.png" alt=""></a>
        <a href="" class="sl" target="_blank"><img src="main page/li.png" alt=""></a>
    </div>
    </footer>
</body>

</html>